{"ts":1379312179898,"silentsave":true,"restoring":false,"patch":[[]],"length":0}
{"contributors":[],"silentsave":false,"ts":1379312499742,"patch":[[{"diffs":[[1,"<!doctype html>\n<html lang=\"sv\">\n    <head>\n        <meta chartset=\"utf-8\" />\n        <title></title>\n    </head>\n    \n    <body>\n        \n    </body>\n</html>"]],"start1":0,"start2":0,"length1":0,"length2":158}]],"length":158,"saved":false}
{"ts":1379312527280,"patch":[[{"diffs":[[0,"et=\""],[-1,"utf"],[1,"UTF"],[0,"-8\" "]],"start1":64,"start2":64,"length1":11,"length2":11}]],"length":158,"saved":false}
{"ts":1379312560686,"patch":[[{"diffs":[[0,"eta char"],[-1,"t"],[0,"set=\"UTF"]],"start1":54,"start2":54,"length1":17,"length2":16}]],"length":157,"saved":false}
{"ts":1379312574375,"patch":[[{"diffs":[[0," <title>"],[1,"lik415"],[0,"</title>"]],"start1":84,"start2":84,"length1":16,"length2":22}]],"length":163,"saved":false}
{"ts":1379312627300,"patch":[[{"diffs":[[0,"et=\""],[-1,"UTF"],[1,"utf"],[0,"-8\" "]],"start1":63,"start2":63,"length1":11,"length2":11}]],"length":163,"saved":false}
{"ts":1379313115425,"patch":[[{"diffs":[[0,"dy>\n        "],[1,"<h1>Top of the line!</h1>\n        <h2>Eller bara toppen på webbsidan</h2>\n        <p></p>\n        <p></p>\n        <ol></ol>\n        <ul></ul>\n        <dl></dl>\n        <!--En nödvändig kommentar!-->"],[0,"\n    </body>"]],"start1":131,"start2":131,"length1":24,"length2":222}]],"length":361,"saved":false}
{"ts":1379313168088,"patch":[[{"diffs":[[0," <p>"],[-1,"</p>\n        <p>"],[1,"Paragraf nummer 1</p>\n        <p>visar att denna paragraf är skild från förra."],[0,"</p>"]],"start1":224,"start2":224,"length1":24,"length2":86}]],"length":423,"saved":false}
{"ts":1379313207851,"patch":[[{"diffs":[[0,"     <p>"],[1,"\n            "],[0,"Paragraf"]],"start1":220,"start2":220,"length1":16,"length2":29},{"diffs":[[0,"nummer 1"],[1,"\n        "],[0,"</p>\n   "]],"start1":250,"start2":250,"length1":16,"length2":25},{"diffs":[[0,"     <p>"],[1,"\n            "],[0,"visar at"]],"start1":275,"start2":275,"length1":16,"length2":29},{"diffs":[[0,"n förra."],[1,"\n        "],[0,"</p>\n   "]],"start1":333,"start2":333,"length1":16,"length2":25}]],"length":467,"saved":false}
{"ts":1379313430096,"patch":[[{"diffs":[[0,"    <ol>"],[1,"\n            <li>Ordnard lista</li>\n            <li>Listvärde två<ol>\n                <li>En lista i en lista</li>\n            </ol></li>\n        "],[0,"</ol>\n  "]],"start1":359,"start2":359,"length1":16,"length2":162}]],"length":613,"saved":false}
{"ts":1379313602712,"patch":[[{"diffs":[[0,"ärde två"],[1,"\n                "],[0,"<ol>\n"],[1,"    "],[0,"        "]],"start1":424,"start2":424,"length1":21,"length2":42},{"diffs":[[0,"        "],[1," "],[1,"   "],[0,"</ol>"],[1,"\n            "],[0,"</li>\n  "]],"start1":507,"start2":507,"length1":21,"length2":38},{"diffs":[[0,"<ul>"],[-1,"</ul>\n        <dl>"],[1,"\n            <li></li>\n        </ul>\n        <dl>\n            <dt>descripton or value\n                <dd>Term or name</dd>\n            </dt>\n        "],[0,"</dl"]],"start1":565,"start2":565,"length1":26,"length2":158}]],"length":783,"saved":false}
{"ts":1379313621062,"patch":[[{"diffs":[[0,"    <li>"],[1,"1</li>\n            <li>2</li>\n            <li>3</li>\n            <li>4"],[0,"</li>\n  "]],"start1":578,"start2":578,"length1":16,"length2":86}]],"length":853,"saved":false}
{"ts":1379313802109,"patch":[[{"diffs":[[0,"dd>\n"],[-1,"            </dt>\n"],[0,"    "]],"start1":759,"start2":759,"length1":26,"length2":8}]],"length":835,"saved":false}
{"contributors":[],"silentsave":false,"ts":1380625150271,"patch":[[{"diffs":[[0,"   <"],[-1,"meta charset=\"utf-8\" />\n        <title>lik415</title>\n    </head>\n    \n    <body>\n        <h1>Top of the line!</h1>\n        <h2>Eller bara toppen på webbsidan</h2>\n        <p>\n            Paragraf nummer 1\n        </p>\n        <p>\n            visar att denna paragraf är skild från förra.\n        </p>\n        <ol>\n            <li>Ordnard lista</li>\n            <li>Listvärde två\n                <ol>\n                    <li>En lista i en lista"],[1,"title>Presentation</title>\n        <meta charset=\"utf-8\" />\n        <link rel=\"stylesheet\" href=\"../css/style.css\" />\n        <link rel=\"stylesheet\" href=\"../css/resetting.css\" />\n        <link rel=\"stylesheet\" href=\"../css/layout.css\" />\n        <link rel=\"stylesheet\" href=\"../css/printable.css\" media=\"print\" />\n    </head>\n    <body>  \n        <div id=\"body-container\">\n            <div id=\"top\">\n                <header>\n                    <div class=\"image\" id=\"logo\"></div>\n                </header>\n            </div>\n            <nav>\n                <ul>\n                    <li><a id=\"start\" href=\"../index.html\">Start</a></li>\n                    <li><a id=\"lab\" href=\"laborationer.html\">Laborationer</a></li>\n                    <li><a id=\"presentation\" class=\"active\" href=\"presentation.html\">Presentation</a></li>\n                    <li><a id=\"kontakt\" href=\"kontakt.html\">Kontakt</a></li>\n                </ul>\n            </nav>\n            <div id=\"content\">\n                <div id=\"image\">\n                    <div id=\"presentationImage\"></div>\n                </div>\n                <div id=\"questions\">\n                    <h2>Webbprogrammering på distans</h2>\n                    \n                    <h3>Tidigare utbildning?</h3>\n                    <p>\n                        Min tidigare utbildning är från gymnasiet där jag gick elprogrammet. Jag kommer från Falun så jag gick på lugnetgymnasiet där. Inriktning på elinstallation, men jag insåg förhållandevis fort att det kanske inte var vad jag ville arbeta med. Därför började jag på denna utbildning som ett sätt att ta ett steg mot något som jag hellre vill arbeta med. \n                    </p>\n                    <h3>Har du programmerat tidigare?</h3>\n                    <p>\n                        Ja, jag har programmerat tidigare. Medan jag gick på elprogrammet så höll jag på med C# som huvudsakliga språk då det var ett projekt jag höll på med som programmerades i C#. \n                    </p>\n                    <p>\n                        Jag har även hållit på med C++ samt Python tidigare, där Python är mitt favoritspråk.\n                    </p>\n                    <hr>\n                    <h3>Famil</h3>\n                    <ul>\n                        <li>Pappa\n                            <ul>\n                                <li>Nabb(Storebror)</li>\n                                <li>Danne(Storebror)</li>\n                            </ul>\n                        </li>\n                        <li>Mamma\n                            <ul>\n                                <li>Toft(Storebror)"],[0,"</li"]],"start1":49,"start2":49,"length1":452,"length2":2605},{"diffs":[[0,"                "],[1," "],[1,"           "],[0,"</"],[-1,"o"],[1,"u"],[0,"l>\n"],[1,"            "],[0,"            </li"]],"start1":2656,"start2":2656,"length1":38,"length2":62},{"diffs":[[0,"    "],[-1,"</ol>\n        <ul>\n"],[1,"                <li>Andreas(Lillebror)</li>\n                    </ul>\n                    <ol>\n            "],[0,"    "]],"start1":2724,"start2":2724,"length1":27,"length2":115},{"diffs":[[0,"   <li>1"],[1,"123"],[0,"</li>\n  "]],"start1":2844,"start2":2844,"length1":16,"length2":19},{"diffs":[[0,"    "],[1,"      "],[1,"      "],[0,"<li>2"],[1,"332"],[0,"</li"]],"start1":2869,"start2":2869,"length1":13,"length2":28},{"diffs":[[0,"    "],[1,"   "],[1,"         "],[0,"<li>3"],[1,"545"],[0,"</li"]],"start1":2907,"start2":2907,"length1":13,"length2":28},{"diffs":[[0,"    "],[1," "],[-1,"<li>4</li>\n"],[1,"           <li>41244532</li>\n       "],[0,"        "],[1,"     "],[0,"</"],[-1,"u"],[1,"o"],[0,"l>\n "]],"start1":2945,"start2":2945,"length1":30,"length2":61},{"diffs":[[0,"    "],[1,"     "],[-1,"<dl>\n            <dt>descripton or value\n                <dd>Term or name"],[1,"       <dl>\n                        <dt>Kurslitteratur</dt>\n                            <dd>HTML och CSS-boken"],[0,"</dd>\n"],[1,"            "],[0,"    "]],"start1":3009,"start2":3009,"length1":87,"length2":141},{"diffs":[[0,"    "],[-1,"<!--En nödvändig kommentar!--"],[1,"        </div>\n            </div>\n            <!--En nödvändig kommentar!-->\n            <footer>\n                <ul>\n                    <li>\n                        <a href=\"http://www.google.se\" rel=\"nofollow\">Google</a> är alltid nödvändig\n                    </li>\n                    <li>\n                        <a href=\"https://duckduckgo.com/\" rel=\"nofollow\">DuckDuckGo</a> är ju annars ett alternativ.\n                    </li>\n                    <li>\n                        <a href=\"http://validator.w3.org/\" rel=\"nofollow\">W3C validator</a> är mycket hjälpsam.\n                    </li>\n                </ul>\n            </footer>\n        </div"],[0,">\n  "]],"start1":3164,"start2":3164,"length1":37,"length2":667}]],"length":3848,"saved":false}
{"contributors":[],"silentsave":false,"ts":1381132495265,"patch":[[{"diffs":[[0,"=\"utf-8\" />\n"],[1,"        <meta name=\"viewport\" content=\"width:device-width, initial-scale=1.0\" />\n"],[0,"        <lin"]],"start1":101,"start2":101,"length1":24,"length2":105},{"diffs":[[0,"out.css\" />\n"],[-1,"        "],[1,"\t\t<!--"],[0,"<link rel=\"s"]],"start1":361,"start2":361,"length1":32,"length2":30},{"diffs":[[0,"et\" "],[-1,"href=\"../css/printable.css\" media=\"print\" /"],[1,"media=\"only screen and (max-width:480px)\" href=\"../css/smallscreen.css\">-->\n\t\t<!--media=\"only screen and (min-width:481px)\" --"],[0,">\n  "]],"start1":398,"start2":398,"length1":51,"length2":134},{"diffs":[[0,"=\"logo\">"],[1,"\n                        <img src=\"../pics/logo.png\" alt=\"\">\n                    "],[0,"</div>\n "]],"start1":682,"start2":682,"length1":16,"length2":97},{"diffs":[[0,"div id=\""],[-1,"i"],[1,"presentationI"],[0,"mage\">\n "]],"start1":1292,"start2":1292,"length1":17,"length2":29},{"diffs":[[0,"   <"],[-1,"div id=\"presentationImage\"></div"],[1,"img src=\"../pics/Christofferholmgren.jpg\" alt=\"\""],[0,">\n  "]],"start1":1337,"start2":1337,"length1":40,"length2":56}]],"length":4119,"saved":false}
{"contributors":[],"silentsave":false,"ts":1381224908177,"patch":[[{"diffs":[[0,"481px)\" -->\n"],[1,"\t\t\n\t\t<link rel=\"shortcut icon\" href=\"/favicon.ico\" type=\"image/x-icon\">\n        <link rel=\"icon\" href=\"/favicon.ico\" type=\"image/x-icon\">\n"],[0,"    </head>\n"]],"start1":518,"start2":518,"length1":24,"length2":162}]],"length":4257,"saved":false}
