{"ts":1379312179898,"silentsave":true,"restoring":false,"patch":[[]],"length":0}
{"contributors":[],"silentsave":false,"ts":1379312499742,"patch":[[{"diffs":[[1,"<!doctype html>\n<html lang=\"sv\">\n    <head>\n        <meta chartset=\"utf-8\" />\n        <title></title>\n    </head>\n    \n    <body>\n        \n    </body>\n</html>"]],"start1":0,"start2":0,"length1":0,"length2":158}]],"length":158,"saved":false}
{"ts":1379312527280,"patch":[[{"diffs":[[0,"et=\""],[-1,"utf"],[1,"UTF"],[0,"-8\" "]],"start1":64,"start2":64,"length1":11,"length2":11}]],"length":158,"saved":false}
{"ts":1379312560686,"patch":[[{"diffs":[[0,"eta char"],[-1,"t"],[0,"set=\"UTF"]],"start1":54,"start2":54,"length1":17,"length2":16}]],"length":157,"saved":false}
{"ts":1379312574375,"patch":[[{"diffs":[[0," <title>"],[1,"lik415"],[0,"</title>"]],"start1":84,"start2":84,"length1":16,"length2":22}]],"length":163,"saved":false}
{"ts":1379312627300,"patch":[[{"diffs":[[0,"et=\""],[-1,"UTF"],[1,"utf"],[0,"-8\" "]],"start1":63,"start2":63,"length1":11,"length2":11}]],"length":163,"saved":false}
{"ts":1379313115425,"patch":[[{"diffs":[[0,"dy>\n        "],[1,"<h1>Top of the line!</h1>\n        <h2>Eller bara toppen på webbsidan</h2>\n        <p></p>\n        <p></p>\n        <ol></ol>\n        <ul></ul>\n        <dl></dl>\n        <!--En nödvändig kommentar!-->"],[0,"\n    </body>"]],"start1":131,"start2":131,"length1":24,"length2":222}]],"length":361,"saved":false}
{"ts":1379313168088,"patch":[[{"diffs":[[0," <p>"],[-1,"</p>\n        <p>"],[1,"Paragraf nummer 1</p>\n        <p>visar att denna paragraf är skild från förra."],[0,"</p>"]],"start1":224,"start2":224,"length1":24,"length2":86}]],"length":423,"saved":false}
{"ts":1379313207851,"patch":[[{"diffs":[[0,"     <p>"],[1,"\n            "],[0,"Paragraf"]],"start1":220,"start2":220,"length1":16,"length2":29},{"diffs":[[0,"nummer 1"],[1,"\n        "],[0,"</p>\n   "]],"start1":250,"start2":250,"length1":16,"length2":25},{"diffs":[[0,"     <p>"],[1,"\n            "],[0,"visar at"]],"start1":275,"start2":275,"length1":16,"length2":29},{"diffs":[[0,"n förra."],[1,"\n        "],[0,"</p>\n   "]],"start1":333,"start2":333,"length1":16,"length2":25}]],"length":467,"saved":false}
{"ts":1379313430096,"patch":[[{"diffs":[[0,"    <ol>"],[1,"\n            <li>Ordnard lista</li>\n            <li>Listvärde två<ol>\n                <li>En lista i en lista</li>\n            </ol></li>\n        "],[0,"</ol>\n  "]],"start1":359,"start2":359,"length1":16,"length2":162}]],"length":613,"saved":false}
{"ts":1379313602712,"patch":[[{"diffs":[[0,"ärde två"],[1,"\n                "],[0,"<ol>\n"],[1,"    "],[0,"        "]],"start1":424,"start2":424,"length1":21,"length2":42},{"diffs":[[0,"        "],[1," "],[1,"   "],[0,"</ol>"],[1,"\n            "],[0,"</li>\n  "]],"start1":507,"start2":507,"length1":21,"length2":38},{"diffs":[[0,"<ul>"],[-1,"</ul>\n        <dl>"],[1,"\n            <li></li>\n        </ul>\n        <dl>\n            <dt>descripton or value\n                <dd>Term or name</dd>\n            </dt>\n        "],[0,"</dl"]],"start1":565,"start2":565,"length1":26,"length2":158}]],"length":783,"saved":false}
{"ts":1379313621062,"patch":[[{"diffs":[[0,"    <li>"],[1,"1</li>\n            <li>2</li>\n            <li>3</li>\n            <li>4"],[0,"</li>\n  "]],"start1":578,"start2":578,"length1":16,"length2":86}]],"length":853,"saved":false}
