<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>CSS3</title>
	<style>
	@import url(http://fonts.googleapis.com/css?family=Cantora+One);
	body{
		font-family: Cantora One;
		background-color:#bbb;
	}
	main{
		margin-left: 50px;
		margin-top: 50px;
	}
	img{
		max-width:150px;
	}
	a{
		outline:0;
		text-align: center;
		text-decoration: none;
		color:#000;
		max-width:150px;
		background-color: #eee;
		margin:5px;
		padding:10px;
		float:left;
		box-shadow:10px 10px 10px rgba(0,0,0,0.8);
		-webkit-transition:all 0.5s;
		-webkit-transform:rotate(5deg);
		-moz-transition: all 0.5s;
		-moz-transform:rotate(5deg);
		transition:all 0.5s;
		transform:rotate(5deg);
	}
	a:after{
		content:attr(title);
	}
	a:nth-child(2n){
		z-index: 5;
		-webkit-transform:rotate(-9deg);
		-moz-transform:rotate(-9deg);
		transform:rotate(-9deg);
	}
	a:nth-child(3n){
		z-index: 7;
		-webkit-transform:rotate(-3deg);
		-moz-transform:rotate(-3deg);
		transform:rotate(-3deg);
	}
	a:nth-child(5n){
		z-index:4;
		-webkit-transform:rotate(8deg);
		-moz-transform:rotate(8deg);
		transform:rotate(8deg);
	}
	a:hover, a:focus{
		box-shadow: 30px 30px 15px rgba(0,0,0,0.25);
		z-index: 500;
		-webkit-transform:rotate(0);
		-webkit-transform:scale(1.3);
		-moz-transform:rotate(0);
		-moz-transform:scale(1.3);
		transform:rotate(0);
		transform:scale(1.3);
	}
	</style>
</head>
<body>
	<main>
		<a href="#" title="1456456"><img src="http://www.sxc.hu/assets/3/25615/splash-341601-m.jpg" alt=""></a>
	<a href="#" title="24564"><img src="http://www.sxc.hu/assets/3/23271/brush-316409-m.jpg" alt=""></a>
	<a href="#" title="368"><img src="http://i.istockimg.com/file_thumbview_approve/3182211/2/stock-photo-3182211-worker.jpg" alt=""></a>
	<a href="#" title="25259"><img src="http://www.sxc.hu/assets/47/469860/seo-2-1287371-m.jpg" alt=""></a>
	<a href="#" title="555825"><img src="http://www.sxc.hu/assets/15/147565/coffee-and-desserts-593924-m.jpg" alt=""></a>
	<a href="#" title="62424"><img src="http://www.sxc.hu/assets/15/147565/coffee-and-desserts-593925-m.jpg" alt=""></a>
	<a href="#" title="77575"><img src="http://www.sxc.hu/assets/15/147565/coffee-and-desserts-593926-m.jpg" alt=""></a>
	<a href="#" title="878987"><img src="http://www.sxc.hu/assets/15/147565/coffee-and-desserts-593927-m.jpg" alt=""></a>
	<a href="#" title="912312"><img src="http://i.istockimg.com/file_thumbview_approve/3121223/2/stock-photo-3121223-pills-box.jpg" alt=""></a>
	<a href="#" title="17860"><img src="http://www.sxc.hu/assets/33/321175/yoga-1098575-m.jpg" alt=""></a>
	</main>
</body>
</html>