{"ts":1380625042042,"silentsave":true,"restoring":false,"patch":[[{"diffs":[[1,"header, nav, footer, video, div.image {\n\tdisplay: none;\n}\nimg{\n\tmax-width: 100%;\n}\n@page{\n\tmargin: 0.5cm;\n}\nbody {\n\tfont: 12pt Georgia, \"Times New Roman\", Times, serif;\n\tline-height: 1.3;\n}\nh1 {\n\tfont-size: 24pt;\n}\n\nh2 {\n\tfont-size: 14pt;\n\tmargin-top: 25px;\n}\n\naside h2 {\n\tfont-size: 18pt;\n}\nblockquote, ul {\n\tmargin: 0;\n}\na:link:after,a:visited:after{\n\tcontent:\"(\" attr(href) \")\";\n}"]],"start1":0,"start2":0,"length1":0,"length2":383}]],"length":383}
{"contributors":[],"silentsave":false,"ts":1380625168876,"patch":[[{"diffs":[[0,"th: "],[-1,"100%"],[1,"500px"],[0,";\n}\n"]],"start1":71,"start2":71,"length1":12,"length2":13}]],"length":384,"saved":false}
{"ts":1380625220246,"patch":[[{"diffs":[[0,") \")\";\n}"],[1,"\n#presentationImage{\n\tbackground-image:url(\"pics/Christofferholmgren.jpg\");\n}"]],"start1":376,"start2":376,"length1":8,"length2":85}]],"length":461,"saved":false}
{"ts":1380625268030,"patch":[[{"diffs":[[0,".jpg\");\n"],[1,"\twidth:100%;\n"],[0,"}"]],"start1":452,"start2":452,"length1":9,"length2":22}]],"length":474,"saved":false}
{"ts":1380625350200,"patch":[[{"diffs":[[0,"\";\n}"],[-1,"\n#presentationImage{\n\tbackground-image:url(\"pics/Christofferholmgren.jpg\");\n\twidth:100%;\n}"]],"start1":380,"start2":380,"length1":94,"length2":4}]],"length":384,"saved":false}
{"ts":1380625422646,"patch":[[{"diffs":[[0,") \")\";\n}"],[1,"\n#body-container{\n    width:640px;\n    margin-right:auto;\n    margin-left:auto;\n}"]],"start1":376,"start2":376,"length1":8,"length2":89}]],"length":465,"saved":false}
{"ts":1380625436346,"patch":[[{"diffs":[[0,"px;\n"],[-1,"    margin-right:auto;\n    margin-left:auto;\n"],[0,"}"]],"start1":415,"start2":415,"length1":50,"length2":5}]],"length":420,"saved":false}
{"ts":1380625463036,"patch":[[{"diffs":[[0,"in: "],[-1,"0.5"],[1,"1"],[0,"cm;\n"]],"start1":96,"start2":96,"length1":11,"length2":9},{"diffs":[[0,"\";\n}"],[-1,"\n#body-container{\n    width:640px;\n}"]],"start1":378,"start2":378,"length1":40,"length2":4}]],"length":382,"saved":false}
{"ts":1380625476814,"patch":[[{"diffs":[[0,"margin: "],[-1,"1"],[1,"2"],[0,"cm;\n}\nbo"]],"start1":92,"start2":92,"length1":17,"length2":17}]],"length":382,"saved":false}
{"ts":1380625621370,"patch":[[{"diffs":[[0,"eo, "],[-1,"div"],[0,".ima"]],"start1":24,"start2":24,"length1":11,"length2":8},{"diffs":[[0,"x;\n}"],[-1,"\n\naside h2 {\n\tfont-size: 18pt;\n}"],[0,"\nblo"]],"start1":251,"start2":251,"length1":40,"length2":8}]],"length":347,"saved":false}
