{"ts":1380525097651,"silentsave":true,"restoring":false,"patch":[[{"diffs":[[1,"/* Typografi */\n/* Imports Roboto and Cantora One from Google, \n   unnecessary but a good learning tool */\n@import url(http://fonts.googleapis.com/css?family=Cantora+One);\n@import url(http://fonts.googleapis.com/css?family=Roboto:400,900italic);\np{\n\tline-height: 2;\n\tfont-family: \"Roboto\", sans-serif;\n}\nh2,h3{\n\tfont-family: \"Robot\", sans-serif;\n\tfont-weight: 900;\n}\n/* Color */\n/* \n\tBackground body: #aaa\n\tBackground header: #bbb\n\tBackground nav: #CCCCCC\n\tBackground section: #CCCCCC\n\tBackground footer: #aaa\n\tNav text color: #fff\n\tFooter text color: #000\n*/\nbody{\n\tbackground-color: #aaa;\n}\nheader{\n\tbackground-color: #bbb;\n}\n/*nav  a:visited{\n\tcolor:#000000;\n}*/\nnav a{\n\ttext-decoration: none;\n}\nnav li{\n\tbackground-color: #aab;\n}\nsection{\n\tbackground-color: #CCCCCC;\n}\nfooter{\n\tbackground-color: #aaa;\n\tcolor:#000;\n}\na{\n\tcolor:#0000FF;\n\ttext-decoration: none;\n}\n/* The selectors are there to\n   make the anchors work as they should\n   */\nnav, nav a:visited{\n\tbackground-color: #CCCCCC;\n\tcolor:#000000;\n}\na:hover{\n\ttext-decoration: underline;\n}\nh2{\n\tcolor:#64151E;\n}\na.active, a:visited.active{\n\tcolor: #FF0000;\n}\nnav ul li:hover{\n\tbackground-color: #222222;\n}\nnav ul a:hover, nav ul a:focus{\n\ttext-decoration: none;\n\tcolor:#fff;\n}\np.postedBy{\n\tfont-style: italic;\n\ttext-align:right;\n\tmargin-right: 20px;\n}\n/* A bit of color on the body-container */\n#body-container{\n\tbackground-color: #ccc;\n}"]],"start1":0,"start2":0,"length1":0,"length2":1396}]],"length":1396}
{"contributors":[],"silentsave":false,"ts":1380575795552,"patch":[[{"diffs":[[0,";\n}\n"],[-1,"p.postedBy{\n\tfont-style: italic;\n\ttext-align:right;\n\tmargin-right: 20px;\n}\n"],[0,"/* A"]],"start1":1231,"start2":1231,"length1":83,"length2":8},{"diffs":[[0," #ccc;\n}"],[1,"\ntable{\n    border:0;\n}"]],"start1":1313,"start2":1313,"length1":8,"length2":31}]],"length":1344,"saved":false}
{"ts":1380575827414,"patch":[[{"diffs":[[0,"rder:0;\n"],[1,"    border-spacing:1px;\n"],[0,"}"]],"start1":1335,"start2":1335,"length1":9,"length2":33}]],"length":1368,"saved":false}
{"ts":1380575837405,"patch":[[{"diffs":[[0,"pacing:1"],[1,"0"],[0,"px;\n}"]],"start1":1355,"start2":1355,"length1":13,"length2":14}]],"length":1369,"saved":false}
{"ts":1380575847186,"patch":[[{"diffs":[[0,"ing:"],[-1,"10"],[1,"2"],[0,"px;\n"]],"start1":1358,"start2":1358,"length1":10,"length2":9}]],"length":1368,"saved":false}
{"ts":1380575924868,"patch":[[{"diffs":[[0,"g:2px;\n}"],[1,"\nth{\n    background-color:#dedede;\n}"]],"start1":1360,"start2":1360,"length1":8,"length2":44}]],"length":1404,"saved":false}
{"ts":1380575946925,"patch":[[{"diffs":[[0,"r:#dedede;\n}"],[1,"\ntfoot{\n    background-color:#dedede;\n}"]],"start1":1392,"start2":1392,"length1":12,"length2":51}]],"length":1443,"saved":false}
{"ts":1380575975323,"patch":[[{"diffs":[[0,"dede;\n}\n"],[1,"td{\n    background-color:#fdfdfd;\n}\n"],[0,"tfoot{\n "]],"start1":1397,"start2":1397,"length1":16,"length2":52}]],"length":1479,"saved":false}
{"ts":1380576022876,"patch":[[{"diffs":[[0,"\n}\ntfoot"],[1," tr"],[0,"{\n    ba"]],"start1":1438,"start2":1438,"length1":16,"length2":19}]],"length":1482,"saved":false}
{"ts":1380576047716,"patch":[[{"diffs":[[0,"\n}\ntfoot"],[1," >"],[0," tr{\n   "]],"start1":1438,"start2":1438,"length1":16,"length2":18}]],"length":1484,"saved":false}
{"ts":1380576079139,"patch":[[{"diffs":[[0,"ing:"],[-1,"2px"],[1,"0"],[0,";\n}\n"]],"start1":1358,"start2":1358,"length1":11,"length2":9}]],"length":1482,"saved":false}
{"ts":1380576096864,"patch":[[{"diffs":[[0,"cing:0;\n"],[1,"    padding:8px;\n"],[0,"}\nth{\n  "]],"start1":1357,"start2":1357,"length1":16,"length2":33}]],"length":1499,"saved":false}
{"ts":1380576124451,"patch":[[{"diffs":[[0,";\n}\nth{\n"],[1,"    border-style:solid;\n"],[0,"    back"]],"start1":1380,"start2":1380,"length1":16,"length2":40}]],"length":1523,"saved":false}
{"ts":1380576136704,"patch":[[{"diffs":[[0,"-spacing:0;\n"],[1,"}\ntd{\n"],[0,"    padding:"]],"start1":1353,"start2":1353,"length1":24,"length2":30},{"diffs":[[0,"px;\n"],[-1,"}\nth{\n"],[0,"    "]],"start1":1384,"start2":1384,"length1":14,"length2":8}]],"length":1523,"saved":false}
{"ts":1380576158657,"patch":[[{"diffs":[[0,"cing:0;\n"],[1,"    border-style:solid;\n"],[0,"}\nt"],[-1,"d"],[1,"h"],[0,"{\n    pa"]],"start1":1357,"start2":1357,"length1":20,"length2":44},{"diffs":[[0,"ng:8px;\n"],[-1,"    border-style:solid"],[1,"}\ntd{\n    padding:8px"],[0,";\n    ba"]],"start1":1404,"start2":1404,"length1":38,"length2":37}]],"length":1546,"saved":false}
{"ts":1380576169893,"patch":[[{"diffs":[[0,"olid;\n}\n"],[1,"tfoot > tr{\n    background-color:#dedede;\n}\n"],[0,"th{\n    "]],"start1":1383,"start2":1383,"length1":16,"length2":60},{"diffs":[[0,"d;\n}"],[-1,"\ntfoot > tr{\n    background-color:#dedede;\n}"]],"start1":1542,"start2":1542,"length1":48,"length2":4}]],"length":1546,"saved":false}
{"ts":1380576176252,"patch":[[{"diffs":[[0,"tr{\n"],[-1,"    background-color:#dedede;\n"],[0,"}\nth"]],"start1":1399,"start2":1399,"length1":38,"length2":8}]],"length":1516,"saved":false}
{"ts":1380576182291,"patch":[[{"diffs":[[0,"foot"],[-1," > tr"],[0,"{\n}\n"]],"start1":1392,"start2":1392,"length1":13,"length2":8}]],"length":1511,"saved":false}
{"ts":1380576248320,"patch":[[{"diffs":[[0,"\n}\ntfoot"],[-1,"{"],[1,">tr>td{\n    background-color:#fdfdfd;"],[0,"\n}\nth{\n "]],"start1":1388,"start2":1388,"length1":17,"length2":53}]],"length":1547,"saved":false}
{"ts":1380576259686,"patch":[[{"diffs":[[0,"foot"],[-1,">tr>"],[1," tr "],[0,"td{\n"]],"start1":1392,"start2":1392,"length1":12,"length2":12}]],"length":1547,"saved":false}
{"ts":1380576288443,"patch":[[{"diffs":[[0,"t tr"],[-1," td"],[0,"{\n  "]],"start1":1395,"start2":1395,"length1":11,"length2":8}]],"length":1544,"saved":false}
{"ts":1380576295352,"patch":[[{"diffs":[[0,"foot"],[-1," tr"],[0,"{\n  "]],"start1":1392,"start2":1392,"length1":11,"length2":8}]],"length":1541,"saved":false}
{"ts":1380576317092,"patch":[[{"diffs":[[0,";\n}\n"],[-1,"t"],[1,"#"],[0,"foot"],[1,"er"],[0,"{\n  "]],"start1":1387,"start2":1387,"length1":13,"length2":15}]],"length":1543,"saved":false}
{"ts":1380576346560,"patch":[[{"diffs":[[0,"-color:#"],[-1,"fdfdfd"],[1,"dedede"],[0,";\n}\nth{\n"]],"start1":1414,"start2":1414,"length1":22,"length2":22}]],"length":1543,"saved":false}
